{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=71RBBX3\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbClinicAPI_14May;"
    //"defaultConnection": "Server=tcp:msdocs-azuresql-server-123952794.database.windows.net,1433;Initial Catalog=msdocsazuresqldb123952794;Persist Security Info=False;User ID=azureuser;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
